<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FQ?Qb}C}{]03wa9d301^">mySprite</variable><variable type="KIND_SpriteKind" id="3O8sghhtD!z04H+.07.`">Player</variable><variable type="KIND_SpriteKind" id="M!rAJu(-52*%v3Y{5%7W">Projectile</variable><variable type="KIND_SpriteKind" id="Z_{U@lf3M9?rDvwdn[@I">Food</variable><variable type="KIND_SpriteKind" id="x0e9Sl3[}]A;I}Vt#LRT">Enemy</variable></variables><block type="pxt-on-start" id="!nR;-+2eG0%4W(_dgJ}4" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="PT|}~IJ1L3!#oc85bo14"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l6dRjlU-4]#;S,Hb-pyk"><field name="tilemap">tilemap`
    level2
    `</field></shadow><block type="tiles_tilemap_editor" id="l4[6Mip8hI_wj#LS+F$o"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="gamesetbackgroundimage" id="z4ExunT(X/Iv6?I*#whL"><value name="img"><shadow type="background_image_picker" id="N$@+T_%:xT)+X^NX]~+`"><field name="img">assets.image`miImagen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="p(W$*U#b7*tMWgF,^Kb:"><field name="VAR" id="FQ?Qb}C}{]03wa9d301^">mySprite</field><value name="VALUE"><shadow type="math_number" id="SMsYFFJ61a4I#`yYFBE)"><field name="NUM">0</field></shadow><block type="spritescreate" id="+CK:Y%Tv1k0NpZRS^!|("><value name="img"><shadow type="screen_image_picker" id="[|M)~W}z[B`HMTM@i#0m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d*WjfF-ww0:/D8r!f1Df"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`IM,71N`K^pK,)aFgxzy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="iFt1H*0/3gG0vVA1Cw+]"><field name="VAR" id="FQ?Qb}C}{]03wa9d301^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="j0-eo*bkk)rr*ab-@UE-"><field name="NUM">400</field></shadow></value><next><block type="game_control_sprite" id="Rz{ud_DLn72RTz*2qz6T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q5`J^Bk$Q-eJ/R#k4^9L"><field name="VAR" id="FQ?Qb}C}{]03wa9d301^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7C},X*6g$=P0X,P!s8Zt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EN-{iU@:)d[9OG|kGS%x"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=":u@wnEyUgo_V@=nUbWg{"><value name="sprite"><block type="variables_get" id="9GPcYlhTBuH@=CdUGehz"><field name="VAR" id="FQ?Qb}C}{]03wa9d301^">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Xv7uj5r1Dj_j%`7l*rXW" x="567" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="n#z4Bu;}Fz45[~Dp}9[d"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3Z+Dw1CjCuQ^$6o=q!7P"><field name="VAR" id="FQ?Qb}C}{]03wa9d301^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zpM-kM-T.@}Y4$5zS:AU"><field name="NUM">-200</field></shadow></value></block></statement></block></xml>